<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be58b891e7e14a1ab5743b9c292ccdee" Name="Diagram1">
        <EntityTypeShape EntityType="Clinica_HospitalModel.Cita" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_HospitalModel.Medico" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_HospitalModel.Paciente" Width="1.5" PointX="0.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinica_HospitalModel.sysdiagram" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Clinica_HospitalModel.fk_ID_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="Clinica_HospitalModel.fk_ID_Pacientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>